DrawableObjects/MainWindow.xaml

<Window x:Class="DrawableObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawableObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1" x:Name="MainCanvas" HorizontalAlignment="Stretch" Height="280"  VerticalAlignment="Stretch" Width="500" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonDraw" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Click="Button_Click" Height="105"/>
        <Slider Grid.Column="3" Grid.Row="2" x:Name="SizeSlider" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="{Binding Width, ElementName=MainCanvas}" Maximum="1" LargeChange="0.1" Value="1" SmallChange="0.05" TickFrequency="10"/>
    </Grid>
</Window>
