DrawableObjects/MainWindow.xaml

<Window x:Class="DrawableObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawableObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name ="CanvasColumn" Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1" x:Name="MainCanvas" 
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" x:Name="ButtonDraw" Content="Draw" Click="ButtonDraw_Click"/>
            <Button Grid.Row="1" x:Name="ButtonMove" Content="Move"  Click="ButtonMove_Click"/>
            <Button Grid.Row="2" x:Name="ButtonCopy" Content="Copy" Click="ButtonCopy_Click"/>
            <ListView Grid.Row="3" x:Name="Entities" ItemsSource="{Binding}"/>
        </Grid>
        <Slider Grid.Column="3" Grid.Row="2" x:Name="SizeSlider" VerticalAlignment="Center"  
                Maximum="1" LargeChange="0.1" Value="1" SmallChange="0.05" TickFrequency="10"/>
    </Grid>
</Window>
