DrawableObjects/MainWindow.xaml

<Window x:Class="DrawableObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawableObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="3" Grid.Row="1" x:Name="MainCanvas"  Height="280"  Width="500" 
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonDraw" Content="Draw" HorizontalAlignment="Left"  
                VerticalAlignment="Top" Width="140" Click="Button_Click" Height="105"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonGroup" HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" Width="140"  Height="105">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="ButtonMove" Content="Move" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="120" Height="25" Click="ButtonMove_Click"/>
                <Button Grid.Row="1" x:Name="ButtonCopy" Content="Copy" HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Width="120" Height="25"/>
            </Grid>
        </Button>
        <Slider Grid.Column="3" Grid.Row="2" x:Name="SizeSlider" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="{Binding Width, ElementName=MainCanvas}" 
                Maximum="1" LargeChange="0.1" Value="1" SmallChange="0.05" TickFrequency="10" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Size}" VerticalAlignment="Top" x:Name="SizeInfo" 
                Width="{Binding Width, ElementName=MainCanvas}" Height="20" Margin="0, 10, 0, 0"/>
    </Grid>
</Window>
